stages:
  build
  test

create_file:
  image: alpine
  stage: build
  script:
      echo "Building..."
      mkdir build
      touch build/somefiles.txt

test_File:
  image: alphine
  stage: test
  script:
      test -f build/somefiles.txt